<!DOCTYPE html>
<html>
<head>
	<title> Justin Moore </title>
	<style type="text/css">
		body {
			background-color: rgb(255,130,130);
		}
		.header-box {
			color:white;
			font-weight: bold;
			background-color: red;
			width: 99%;
			height: 180px;
			margin: auto;
			text-align:center;
			font-size: 60px;
			border: 3px black solid;
		}
		.ContactInfo {
			color:white;
			font-size: 30px;
		}
		.main {
			float: left;
			font-size: 30px;
			padding: 3px;
			border: 3px black solid;
		}
		.sidebox {
			background-color: red;
			font-size: 30px;
			width: 200px;
			text-align: center;
			height: 300px;
			border: 3px black solid;
			float: left;
		}
		
		
	</style>
</head>
<body>
	<div class="header-box">
		Justin Moore
		<div class="ContactInfo">
			<p>
			224-392-5516 | jamoore1@iastate.edu
			<br>Iowa State University - Bioinformatics and Computational Biology
			</P
		</div>
	</div>
	<div class="sidebox">
		Links:
	</div>
	<div class="main">
		Education:
	</div>
</body>


</html>
